{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/glient/*": ["./src/app/global/client/*"],
      "@/gss/*": ["./src/app/global/css/*"],
      "@/geutral/*": ["./src/app/global/neutral/*"]
    }
  }
}
